Logical: BeModelProcedure
Title: "BeProcedure Model"
Description: "Procedure logical model"
Id: be-model-procedure

* identifier 1..* Identifier "Unique identifier for the procedure"
* recordedDate 1..1 dateTime "Date of the last modification/recording of the procedure"
* performedDate[x] 1..1 dateTime or Period "Date or period when the procedure was actually performed" "Date or period when the procedure was actually performed. For example: the date of an operation or the period during which a treatment was carried out"
* patient 1..1 Reference "The patient that is the subject of the procedure. " "The patient that is the subject of the procedure. This includes the patient's Social Security Identification Number (NISS), generally corresponding to the national registry number. In some cases, another unique identification code may be authorized, such as the BIS number"
* recorder 1..1 Reference "Person, organization or device that recorded the procedure." "Person, organization or device that recorded the procedure. For a healthcare provider, this is the Social Security Identification Number (NISS). For an organization, the Crossroads Bank for Social Security (BCSS) number is used. For a medical device, use the unique device identification number"
* performer 0..1 Reference (Practitioner or PractitionerRole or Organization) "Person who performed the procedure." "Person who performed the procedure. For a healthcare provider, this is the Social Security Identification Number (NISS). For an organization, the BCSS number is used. For a medical device, use the unique device identification number"
* request 0..* Reference "CarePlan and/or Referral Prescription that is at the origin of the procedure. For example: a physiotherapy session performed on prescription from the general practitioner"
* partOf 0..* Reference "Part of the event being referenced: procedure, observation (symptoms) or problem (disease). For example: Blood draw (procedure) is part of the diagnostic observation (Observation)"
* category 0..* CodeableConcept "Type or nature of the procedure. For example: surgical, psychiatric or chiropractic procedures"
* focalDevice 0..* CodeableReference "Implanted or manipulated device"
* usedDevice 0..* Reference "Devices or materials used temporarily during the procedure. For example: surgical robot, intraoperative imaging, neuronavigation. This also includes substances such as gels. Standard small instruments such as scalpels and syringes are not recorded"
* status 1..1 code "Procedure status (not-done, stopped, completed, entered-in-error). Note: 'not-done' is out of scope as it implies planning. Business Rule: 'completed' by default"
* code 1..1 CodeableConcept "Identification of the procedure (SNOMED-CT Procedure concept)"
* reason 0..* BackboneElement "Reason why the procedure is performed. For example: amputation after an accident, broken leg"
  * reasonCode 0..1 CodeableConcept "Coded reason why the procedure is performed"
  * reasonReference 0..1 Reference "Reference to the condition, observation or procedure that is the reason"
* bodySite 0..1 BeModelBodySite "The site on the patient's body where the procedure was performed"
* surgicalApproach 0..* CodeableConcept "Indicates by which anatomical route or according to which technique the procedure was performed. For example: laparoscopic, endoscopic, percutaneous"
//  * action 0..1 CodeableConcept "The kind of change that happened to the device during the procedure"
* location 0..1 Reference "Reference to the location where the procedure was performed. Example: Healthcare provider's office, Patient's home, Hospital, Outpatient, other"
* outcome 0..1 CodeableConcept "Result of the procedure execution. Example: Partial success, Success, Unsuccessful"
* report 0..* Reference "Any report resulting from the procedure. Currently this is expected to be an attached document (pdf, URL, jpg, etc.). In the future possibly reference to a DiagnosticReport or other data object"
* note 0..* Annotation "Additional information about the procedure"