Logical: BeModelRelatedPerson
Parent: Base
Title: "Related Person"
Description: "Related Person model."
Characteristics: #can-be-target

* subject 1..1 BeModelPatient "Subject" """Patient/subject information"""
* relatedperson 1..1 BeModelPatient "Related person" """A person related to the patient/subject, such as a family member or guardian."""
* relationship 1..1 CodeableConcept "Relationship to subject" """The relationship of the related person to the patient/subject. This can include roles such as mother, father, guardian, etc."""

